### ISSUE TITLE
Double Quotes vs. Single Quotes

### ISSUE THREAD

**Issue by darkn3rd** [chef/chefstyle#58]
Before, I was flag for using double-quotes when not needed with Chef 13, but now with Chef 14, I am flagged for using single-quotes.   What gives?  How can I shut this off, why was it changed?

```
recipes/service.rb:28:9: C: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
service 'nginx' do
        ^^^^^^^
```

**Comment by lamont-granquist** [comment]
you shouldn't be using chefstyle for cookbooks, you should be using cookstyle.
